16:38:42.841,20-02-13,0026759757,USBWrite,Datagram write error: 1!
16:38:42.841,20-02-13,0026759757,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:38:57.841,20-02-13,0026761257,USBWrite,Datagram write error: 1!
16:38:57.841,20-02-13,0026761257,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:39:13.841,20-02-13,0026762757,USBWrite,Datagram write error: 1!
16:39:13.841,20-02-13,0026762757,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:39:28.841,20-02-13,0026764257,USBWrite,Datagram write error: 1!
16:39:28.841,20-02-13,0026764257,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:39:43.841,20-02-13,0026765757,USBWrite,Datagram write error: 1!
16:39:43.841,20-02-13,0026765757,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:39:59.841,20-02-13,0026767257,USBWrite,Datagram write error: 1!
16:39:59.841,20-02-13,0026767257,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:40:14.841,20-02-13,0026768757,USBWrite,Datagram write error: 1!
16:40:14.841,20-02-13,0026768757,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:40:30.841,20-02-13,0026770257,USBWrite,Datagram write error: 1!
16:40:30.841,20-02-13,0026770257,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:40:45.841,20-02-13,0026771757,USBWrite,Datagram write error: 1!
16:40:45.841,20-02-13,0026771757,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:41:00.841,20-02-13,0026773257,USBWrite,Datagram write error: 1!
16:41:00.841,20-02-13,0026773257,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:41:16.841,20-02-13,0026774757,USBWrite,Datagram write error: 1!
16:41:16.841,20-02-13,0026774757,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:41:31.841,20-02-13,0026776257,USBWrite,Datagram write error: 1!
16:41:31.841,20-02-13,0026776257,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:41:47.841,20-02-13,0026777757,USBWrite,Datagram write error: 1!
16:41:47.841,20-02-13,0026777757,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:42:02.841,20-02-13,0026779257,USBWrite,Datagram write error: 1!
16:42:02.841,20-02-13,0026779257,USBWrite,usbWriteTaskEntry: write failed(0!=77).
16:42:10.421,20-02-13,0026780015, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
16:42:10.814,20-02-13,0026780061, TSK002E,TI_NN_Login(): username and password invalid.
