*********************************************************
Device ID: 1C200080000003CDC3C84B9AC99
Version: 5.1.0.177  
Device Type: TI-Nspire CX II CAS
Log File Creation Time: 17:21:25.330 19-10-20 0010837329:
*********************************************************
Lifetime Metrics:
WNA Unplugged             = 0
WNAV2 Unplugged           = 1
Reboots                   = 5
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
Not Sent to Analytics Yet:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 0
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
