23:13:17.676,19-11-11,0008437824,USBWrite,usbWriteTaskEntry: write failed(0!=77).
23:13:33.676,19-11-11,0008439324,USBWrite,Datagram write error: 1!
23:13:33.676,19-11-11,0008439324,USBWrite,usbWriteTaskEntry: write failed(0!=77).
23:13:48.676,19-11-11,0008440824,USBWrite,Datagram write error: 1!
23:13:48.676,19-11-11,0008440824,USBWrite,usbWriteTaskEntry: write failed(0!=77).
23:13:54.926,19-11-11,0008441449,sm_power,TI_CN_TR_Reset: Transmit Pipe reset!
23:13:54.926,19-11-11,0008441449,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
21:56:53.346,19-11-14,0011202891,USBWrite,Datagram write error: 1!
21:56:53.346,19-11-14,0011202891,USBWrite,usbWriteTaskEntry: write failed(0!=77).
21:57:08.346,19-11-14,0011204391,USBWrite,Datagram write error: 1!
21:57:08.346,19-11-14,0011204391,USBWrite,usbWriteTaskEntry: write failed(0!=77).
21:57:24.346,19-11-14,0011205891,USBWrite,Datagram write error: 1!
21:57:24.346,19-11-14,0011205891,USBWrite,usbWriteTaskEntry: write failed(0!=77).
21:57:35.526,19-11-14,0011207009, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
21:57:30.673,19-11-14,0011207031, TSK002D,TI_NN_Login(): username and password invalid.
23:10:07.413,19-11-14,0011631805,  jUSB01,TI_CN_TR_Reset: Transmit Pipe reset!
23:10:07.423,19-11-14,0011631806,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
23:10:07.433,19-11-14,0011631807, TSK002F,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
23:10:07.433,19-11-14,0011631807,sm_Conne,DestroyStreamListener(): freeing (119D2CF4)
01:01:44.000,70-01-18,0014297941, TSK002C,TI_NN_Login(): username and password invalid.
01:02:31.230,70-01-18,0014302564,  sender,TI_NN_GetFileAttributes(): [100.1:0x803a::100.0:SYNC]: error <-264>
01:02:42.610,70-01-18,0014303602,  sender,TI_NN_GetFileAttributes(): [100.1:0x803c::100.0:SYNC]: error <-264>
01:02:42.710,70-01-18,0014303612,  sender,TI_NN_GetFileAttributes(): [100.1:0x803d::100.0:SYNC]: error <-264>
01:02:43.040,70-01-18,0014303645,  sender,TI_NN_GetFileAttributes(): [100.1:0x803e::100.0:SYNC]: error <-264>
01:02:43.320,70-01-18,0014303673,  sender,TI_NN_GetFileAttributes(): [100.1:0x803f::100.0:SYNC]: error <-264>
01:02:43.600,70-01-18,0014303701,  sender,TI_NN_GetFileAttributes(): [100.1:0x8040::100.0:SYNC]: error <-264>
01:02:43.850,70-01-18,0014303726,  sender,TI_NN_GetFileAttributes(): [100.1:0x8041::100.0:SYNC]: error <-264>
01:02:44.190,70-01-18,0014303760,  sender,TI_NN_GetFileAttributes(): [100.1:0x8042::100.0:SYNC]: error <-264>
01:02:44.530,70-01-18,0014303794,  sender,TI_NN_GetFileAttributes(): [100.1:0x8043::100.0:SYNC]: error <-264>
01:02:50.890,70-01-18,0014304330, TSK0031,Joining thread: 0x119EC0A8 (handle 0x0000002F)
01:02:50.890,70-01-18,0014304330,NSRXnSpi,CN_Read: io fail: 100.0 (nSpireDev0)
01:02:50.900,70-01-18,0014304331, TSK0031,Joining thread: 0x119EC0D4 (handle 0x0000002D)
04:44:28.010,70-01-20,0016103342,USBWrite,Datagram write error: 1!
04:44:28.010,70-01-20,0016103342,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:44:44.010,70-01-20,0016104842,USBWrite,Datagram write error: 1!
04:44:44.010,70-01-20,0016104842,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:44:59.010,70-01-20,0016106342,USBWrite,Datagram write error: 1!
04:44:59.010,70-01-20,0016106342,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:45:14.010,70-01-20,0016107842,USBWrite,Datagram write error: 1!
04:45:14.010,70-01-20,0016107842,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:45:30.010,70-01-20,0016109342,USBWrite,Datagram write error: 1!
04:45:30.010,70-01-20,0016109342,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:45:45.010,70-01-20,0016110842,USBWrite,Datagram write error: 1!
04:45:45.010,70-01-20,0016110842,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:46:00.010,70-01-20,0016112342,USBWrite,Datagram write error: 1!
04:46:00.010,70-01-20,0016112342,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:46:16.010,70-01-20,0016113842,USBWrite,Datagram write error: 1!
04:46:16.010,70-01-20,0016113842,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:46:31.010,70-01-20,0016115342,USBWrite,Datagram write error: 1!
04:46:31.010,70-01-20,0016115342,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:46:47.010,70-01-20,0016116842,USBWrite,Datagram write error: 1!
04:46:47.010,70-01-20,0016116842,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:47:02.010,70-01-20,0016118342,USBWrite,Datagram write error: 1!
04:47:02.010,70-01-20,0016118342,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:47:13.190,70-01-20,0016119460,  jUSB01,TI_CN_TR_Reset: Transmit Pipe reset!
04:47:13.200,70-01-20,0016119461,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
07:37:07.530,70-01-20,0017113594,USBWrite,Datagram write error: 1!
07:37:07.530,70-01-20,0017113594,USBWrite,usbWriteTaskEntry: write failed(0!=77).
07:37:23.530,70-01-20,0017115094,USBWrite,Datagram write error: 1!
07:37:23.530,70-01-20,0017115094,USBWrite,usbWriteTaskEntry: write failed(0!=77).
07:37:38.530,70-01-20,0017116594,USBWrite,Datagram write error: 1!
07:37:38.530,70-01-20,0017116594,USBWrite,usbWriteTaskEntry: write failed(0!=77).
07:37:40.110,70-01-20,0017116752, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
21:02:18.316,19-11-20,0017116775, TSK002F,TI_NN_Login(): username and password invalid.
21:38:30.086,19-11-20,0017328552,  jUSB01,TI_CN_TR_Reset: Transmit Pipe reset!
21:38:30.096,19-11-20,0017328553,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
21:38:30.106,19-11-20,0017328554, TSK002D,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
21:38:30.106,19-11-20,0017328554,sm_Conne,DestroyStreamListener(): freeing (119D305C)
20:17:51.656,19-11-21,0018420209, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
20:17:52.127,19-11-21,0018420231, TSK002C,TI_NN_Login(): username and password invalid.
21:07:34.947,19-11-21,0018711113,  jUSB01,TI_CN_TR_Reset: Transmit Pipe reset!
21:07:34.957,19-11-21,0018711114,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
21:07:34.957,19-11-21,0018711114, TSK002D,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
21:07:34.967,19-11-21,0018711115,sm_Conne,DestroyStreamListener(): freeing (119DB490)
22:55:46.147,19-11-21,0018786333, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
22:55:46.871,19-11-21,0018786355, TSK002C,TI_NN_Login(): username and password invalid.
23:00:04.371,19-11-21,0018811405,  jUSB01,TI_CN_TR_Reset: Transmit Pipe reset!
23:00:04.381,19-11-21,0018811406,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
23:00:04.391,19-11-21,0018811407, TSK002D,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
23:00:04.391,19-11-21,0018811407,sm_Conne,DestroyStreamListener(): freeing (119D305C)
23:00:04.814,19-11-21,0018811511, TSK002C,TI_NN_Login(): username and password invalid.
23:01:27.994,19-11-21,0018819529, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
23:01:27.994,19-11-21,0018819529,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
23:01:28.004,19-11-21,0018819530, TSK002D,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
23:01:28.004,19-11-21,0018819530,sm_Conne,DestroyStreamListener(): freeing (119DB490)
23:01:42.451,19-11-21,0018821033, TSK002C,TI_NN_Login(): username and password invalid.
23:34:17.801,19-11-21,0019011668,sm_power,TI_CN_TR_Reset: Transmit Pipe reset!
23:34:17.801,19-11-21,0019011668,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
23:34:17.811,19-11-21,0019011669, TSK002D,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
23:34:17.811,19-11-21,0019011669,sm_Conne,DestroyStreamListener(): freeing (119D1FD4)
12:54:31.150,19-11-28,0000000015, TSK0040,Version: 5.1.0.104  
12:54:37.200,19-11-28,0000000020,     gui,Version: 5.1.0.177  
00:00:05.150,70-01-01,0000000015, TSK0040,Version: 5.1.0.104  
00:00:11.200,70-01-01,0000000020,     gui,Version: 5.1.0.177  
04:39:43.610,70-01-04,0003781661,USBWrite,Datagram write error: 1!
04:39:43.610,70-01-04,0003781661,USBWrite,usbWriteTaskEntry: write failed(0!=77).
04:39:43.680,70-01-04,0003781668, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
21:51:04.186,19-12-05,0003781691, TSK002E,TI_NN_Login(): username and password invalid.
22:07:47.556,19-12-05,0003879528,  jUSB01,TI_CN_TR_Reset: Transmit Pipe reset!
22:07:47.566,19-12-05,0003879529,sm_Conne,TI_CN_TR_Reset: Transmit Pipe reset!
22:07:47.566,19-12-05,0003879529, TSK002F,WS_IO_StreamListen(): TI_CN_ERR_STREAM_DISCONNECT on node 100.0
22:07:47.566,19-12-05,0003879529,sm_Conne,DestroyStreamListener(): freeing (119D1FD4)
22:07:48.786,19-12-05,0003879551, USBREAD,TI_CN_TR_Reset: Transmit Pipe reset!
22:07:47.848,19-12-05,0003879573, TSK002E,TI_NN_Login(): username and password invalid.
